#cardContainer
{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(5, 1fr);
    /* border: 5px solid red; */
}

#mainmenu
{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url(./assets/pixs.webp);
     /* background: linear-gradient(to right, rgb(235, 80, 80), #d9f750, rgb(235, 80, 80)); */
    color: snow;
    font-style: italic;
    font-size: 70px;
    /* padding: 10p 0px; */
    margin: 0px;
     /* border: 5px solid rgb(204, 195, 18); */
}
#secondmenu
{
    text-align: center;
        background-image: url(./assets/pixs.webp);
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    /* background-image: url(./assets/pixs.webp); */
    color: rgb(222, 215, 215);
    font-style: italic;
    font-size: 70px;
    height: 100px;
    /* padding: 10px 0px; */
    margin: 0px;
     /* border: 5px solid rgb(204, 195, 18); */
}
#secondContainer
{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(5, 1fr);
    /* border: 5px solid red; */
}


#thirdmenu
{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* background-image: url(./assets/pixs.webp); */
    font-style: italic;
    color: rgb(242, 232, 232);
     background-image: url(./assets/pixs.webp);
    font-size: 70px;
    height: 100px;
    /* padding: 10px 0px; */
    margin: 0px;
     /* border: 5px solid rgb(204, 195, 18); */
}
#thirdContainer
{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(5, 1fr);
    /* border: 5px solid red; */
}